.                                                                                                .
==================================================================================================
=                                                                                                =
=     /$$     /$$               /$$                           /$$       /$$                      =
=    | $$    | $$              | $$                          | $$      |__/                      =
=   /$$$$$$ /$$$$$$    /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$ /$$$$$$$  /$$$$$$$   =
=  |_  $$_/|_  $$_/   |____  $$| $$  /$$/ |____  $$ /$$_____/| $$__  $$| $$| $$__  $$| $$__  $$  =
=    | $$    | $$      /$$$$$$$| $$$$$$/   /$$$$$$$|  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$  \ $$  =
=    | $$ /$$| $$ /$$ /$$__  $$| $$_  $$  /$$__  $$ \____  $$| $$  | $$| $$| $$  | $$| $$  | $$  =
=    |  $$$$/|  $$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$ /$$$$$$$/| $$  | $$| $$| $$  | $$| $$  | $$  =
=     \___/   \___/   \_______/|__/  \__/ \_______/|_______/ |__/  |__/|__/|__/  |__/|__/  |__/  =
=                                                                                                =
==================================================================================================
